# dashpoc

./: README.md  pom.xml
dashboard-poc/: pom.xml  readme.txt
dashboard-poc/src/main/features/: features.xml
dashboard-poc/src/main/java/ch/efg/poc/dashboard/: DashboardController.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/acl/: PermissionManager.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/api/: IApplication.java  IDashboardConfig.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/api/impl/: Application.java  DashboardConfig.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/controller/: DashboardController.java  TableDataController.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/model/: ApplicationDTO.java  ApplicationModel.java  DashboardConfigurationModel.java  TableData.java  TableRow.java
dashboard-poc/src/main/java/ch/efg/poc/dashboard/service/: ApplicationService.java  DashboardConfigService.java  UserService.java
dashboard-poc/src/main/webapp/WEB-INF/: dashboard-servlet.xml  web.xml
dashboard-poc/src/main/webapp/WEB-INF/views/: appCarousel.jsp  audit.html  buttons.html  dashboard.html  dashboard.jsp  dashboard_all_apps.html  dashboard_all_apps_no_widgets.html  dashboard_favorite_apps.html  dataTable.jsp  dataTable2.jsp  header.jsp  index.jsp  welcome.jsp
dashboard-poc/src/main/webapp/resources/css/: buttons.css.bak  jcarousel.responsive.css  layout.css  styles.css  styles.css.bak
dashboard-poc/src/main/webapp/resources/css/img/: Thumbs.db
dashboard-poc/src/main/webapp/resources/data/: aaData.json  data.json
dashboard-poc/src/main/webapp/resources/img/app/: Thumbs.db
dashboard-poc/src/main/webapp/resources/js/: dashboard.js  highdpi.js  jcarousel.responsive.js  welcome.js
dashboard-welcome/: pom.xml
dashboard-welcome/src/main/features/: features.xml
dashboard-welcome/src/main/java/ch/efg/poc/welcome/: ContextPathStrategy.java  WelcomeController.java
dashboard-welcome/src/main/webapp/WEB-INF/: web.xml  welcome-servlet.xml
dashboard-welcome/src/main/webapp/WEB-INF/views/: welcome.jsp
dashboard-welcome/src/main/webapp/resources/css/: welcome.css
dashboard-welcome/src/main/webapp/resources/data/: data.json
ext-js-poc/: pom.xml
ext-js-poc/src/main/features/: features.xml
ext-js-poc/src/main/java/ch/efg/poc/welcome/: MainController.java
ext-js-poc/src/main/webapp/WEB-INF/: ext-js-servlet.xml  web.xml
ext-js-poc/src/main/webapp/WEB-INF/views/: index.jsp
ext-js-poc/src/main/webapp/resources/js/: grid4.js  index.js
knockout/: pom.xml  readme.txt
knockout/src/main/features/: features.xml
knockout/src/main/java/ch/efg/poc/ko/: MainController.java
knockout/src/main/webapp/WEB-INF/: ko-js-servlet.xml  web.xml
knockout/src/main/webapp/WEB-INF/views/: index.jsp
knockout/src/main/webapp/resources/css/: index.css  reindeer_styles.css  vaadin_buttons.css
knockout/src/main/webapp/resources/html/: template.html
knockout/src/main/webapp/resources/js/: index.js
ng-js/: bower.json  package.json  pom.xml  readme.md
ng-js/app/: index.html
ng-js/app/scripts/controllers/: main.js
ng-js/app/scripts/filters/: favorite.js
ng-js/app/styles/: applications.css  buttons.css  layout.css  main.css
ng-js/app/views/: main.html
ng-js/src/main/webapp/WEB-INF/: web.xml
ng-js/test/e2e/: scenarios.js
ng-js/test/spec/controllers/: main.js
ng-js/test/spec/filters/: favorite.js
ng-js/yo/: bower.json  karma-e2e.conf.js  package.json
ng-js/yo/app/: index.html
ng-js/yo/app/scripts/: app.js
ng-js/yo/app/scripts/controllers/: main.js
ng-js/yo/app/scripts/filters/: favorite.js
ng-js/yo/app/styles/: applications.css  tables.css
ng-js/yo/app/views/: main.html
ng-js/yo/test/e2e/: scenarios.js
ng-js/yo/test/spec/controllers/: main.js
react/: pom.xml  readme.txt
react/src/main/features/: features.xml
react/src/main/java/ch/efg/poc/react/: MainController.java
react/src/main/webapp/WEB-INF/: react-servlet.xml  web.xml
react/src/main/webapp/WEB-INF/views/: index.jsp
react/src/main/webapp/resources/css/: audit.css  demo_table.css  layout.css  media.css  text.css
react/src/main/webapp/resources/css/img/16px/: Thumbs.db
react/src/main/webapp/resources/css/img/24px/: Thumbs.db
react/src/main/webapp/resources/img/: Thumbs.db
react/src/main/webapp/resources/js/: index.js
react/src/main/webapp/resources/jsx/: dashboard.js  data.json
